[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
HOTKEY=16
QUIT=0
SDLID_1=-1
A_1=15
B_1=14
X_1=12
Y_1=13
L_1=10
R_1=11
START_1=3
SELECT_1=0
LEFT_1=7
RIGHT_1=5
UP_1=4
DOWN_1=6
#Joystick axis
JA_LR_1=0
JA_UD_1=1
#player 2 button configuration
SDLID_2=-1
A_2=1
B_2=0
X_2=2
Y_2=4
L_2=3
R_2=5
START_2=9
SELECT_2=8
LEFT_2=7
RIGHT_2=5
UP_2=4
DOWN_2=6
#Joystick axis
JA_LR_2=0
JA_UD_2=1
#player 3 button configuration
SDLID_3=-1
A_3=15
B_3=14
X_3=12
Y_3=13
L_3=10
R_3=11
START_3=3
SELECT_3=0
LEFT_3=7
RIGHT_3=5
UP_3=4
DOWN_3=6
#Joystick axis
JA_LR_3=0
JA_UD_3=1
#player 4 button configuration
SDLID_4=-1
A_4=15
B_4=14
X_4=12
Y_4=13
L_4=10
R_4=11
START_4=3
SELECT_4=0
LEFT_4=7
RIGHT_4=5
UP_4=4
DOWN_4=6
#Joystick axis
JA_LR_4=0
JA_UD_4=1

[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306
B_1=308
X_1=122
Y_1=120
#L_1=122
#R_1=
START_1=13
SELECT_1=32
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27

[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines
DisplayEffect=0
DisplayBorder=0
MaintainAspectRatio=1
RotateScreen=0

[Sound]
